### IMPORTING BASIC LIBRARIES

In [12]:
import numpy as np
import pandas as pd
import statistics as stat
import seaborn as sns
import matplotlib.pyplot as plt

In [13]:
import warnings
warnings.filterwarnings('ignore')

In [14]:
## READING DATA
data = pd.read_csv('train (1).csv')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

### BASIC CHECKS

In [15]:
data.shape

(891, 12)

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [17]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [18]:
data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [19]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [20]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [21]:
data.describe(include=['O']).T

         count unique                      top freq
Name       891    891  Braund, Mr. Owen Harris    1
Sex        891      2                     male  577
Ticket     891    681                   347082    7
Cabin      204    147                  B96 B98    4
Embarked   889      3                        S  644

### EXPLORATORY DATA ANALYSIS

###### Univariate

In [22]:
# automated EDA libraries

import sweetviz as sv

report = sv.analyze(data)
report.show_html()

                                             |                                             | [  0%]   00:00 ->â€¦

Report SWEETVIZ_REPORT.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.

###### Bivariate

##### Multivariate

In [23]:
sns.pairplot(data=data)

### DATA PREPROCESSING

##### Handling null values

In [24]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [25]:
data.loc[data['Age'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [26]:
sns.histplot(data['Age'])

* As the histplot of Age column is slightly skewed, we are going to use median to replace the null values

In [27]:
# calculates the median of the non null values in the age column and replace them in the place of the null values
data.loc[data['Age'].isnull(),'Age'] = np.median(data.Age.dropna())

In [28]:
# since cabin column is a categorical feature, mode is used in order to replace the null values
data.loc[data['Cabin'].isnull(),'Cabin'] = stat.mode(data.Cabin.dropna())

In [29]:
# Embarked column is also a categorical column, hence we are replacing the null values with mode
data.loc[data['Embarked'].isnull(),'Embarked'] = stat.mode(data.Embarked.dropna())

In [30]:
# checking if all the null values has been handled
data.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [31]:
# to check if there are any duplicate rows
data.duplicated().sum()

0

##### Encoding

In [32]:
data['Sex'] = data.Sex.replace({'female':0,'male':1})

In [33]:
data['Embarked'] = data.Embarked.replace({'S':0,'C':1,'Q':2})

In [34]:
## For Name, tickets and Cabin column, label encoding has been used

In [35]:
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()
Name = encoder.fit_transform(data.Name)
data['Name'] = pd.DataFrame(Name)

In [36]:
Ticket = encoder.fit_transform(data.Ticket)
data['Ticket'] = pd.DataFrame(Ticket)

In [37]:
cabin = encoder.fit_transform(data.Cabin)
data['Cabin'] = pd.DataFrame(cabin)

In [38]:
# final encoded data
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,108,1,22.0,1,0,523,7.2500,145,0
1,2,1,1,190,0,38.0,1,0,596,71.2833,81,1
2,3,1,3,353,0,26.0,0,0,669,7.9250,145,0
3,4,1,1,272,0,35.0,1,0,49,53.1000,55,0
4,5,0,3,15,1,35.0,0,0,472,8.0500,145,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,548,1,27.0,0,0,101,13.0000,145,0
887,888,1,1,303,0,19.0,0,0,14,30.0000,30,0
888,889,0,3,413,0,28.0,1,2,675,23.4500,145,0
889,890,1,1,81,1,26.0,0,0,8,30.0000,60,1
890,891,0,3,220,1,32.0,0,0,466,7.7500,145,2

##### Handling Outliers

In [39]:
# plotting boxplot to check which columns has outliers

plt.figure(figsize=(20,20),facecolor='white')
plotnumber=1

for column in data:
        if plotnumber<=12:
            ax=plt.subplot(4,3,plotnumber)
            sns.boxplot(x=data[column],hue=data['Embarked'])
            plt.xlabel(column,fontsize=10)
            plt.ylabel('Embarked',fontsize=10)
        plotnumber+=1
plt.tight_layout()

* From the above boxplot we can see that there are outliers in Age and Fare column

In [40]:
sns.distplot(data['Fare'])

* As from the above distplot we can see that the FARE column is skewed

In [41]:
# since the plot is skewed, IQR method is used for handling outliers in the age and fare column

Q1 = data.quantile(0.25)
Q3 = data.quantile(0.75)

IQR = Q3-Q1

min_limit = Q1-1.5*IQR
max_limit = Q3+1.5*IQR

outliers_count = ((data > max_limit) | (data < min_limit)).sum()

outliers_percentage = (outliers_count/len(data))*100

print('\n Sum of Outliers: \n',outliers_count)
print('\n Percentage of Outliers:\n',outliers_percentage)

 Sum of Outliers:
 PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             66
SibSp           46
Parch          213
Ticket           0
Fare           116
Cabin          200
Embarked         0
dtype: int64

 Percentage of Outliers:
 PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age             7.407407
SibSp           5.162738
Parch          23.905724
Ticket          0.000000
Fare           13.019080
Cabin          22.446689
Embarked        0.000000
dtype: float64

In [42]:
# handling outliers for AGE column

from scipy import stats

Q1 = np.percentile(data.Age,25)
Q3 = np.percentile(data.Age,75)

IQR = stats.iqr(data['Age'])

max_limit = Q3+(1.5*IQR)
min_limit = Q1-(1.5*IQR)

data.loc[(data['Age'] > max_limit) | (data['Age'] < min_limit),'Age'] = np.median(data['Age'])

In [43]:
# handling outliers for FARE column

Q1 = np.percentile(data.Fare,25)
Q3 = np.percentile(data.Fare,75)

IQR = stats.iqr(data['Fare'])

max_limit = Q3+(1.5*IQR)
min_limit = Q1-(1.5*IQR)

data.loc[(data['Fare'] > max_limit) | (data['Fare'] < min_limit),'Fare'] = np.median(data['Fare'])

In [44]:
sns.distplot(data['SibSp'])

In [45]:
Q1 = np.percentile(data.SibSp,25)
Q3 = np.percentile(data.SibSp,75)

IQR = stats.iqr(data['SibSp'])

max_limit = Q3+(1.5*IQR)
min_limit = Q1-(1.5*IQR)

data.loc[(data['SibSp'] > max_limit) | (data['SibSp'] < min_limit),'SibSp'] = np.median(data['SibSp'])

In [46]:
data.loc[(data['Parch'] > max_limit) | (data['Parch'] < min_limit)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
13,14,0,3,28,1,39.0,1,5,333,31.2750,145,0
25,26,1,3,44,0,38.0,1,5,329,31.3875,145,0
86,87,0,3,255,1,16.0,1,3,676,34.3750,145,0
167,168,0,3,760,0,45.0,1,4,337,27.9000,145,0
360,361,0,3,759,1,40.0,1,4,337,27.9000,145,0
437,438,1,2,688,0,24.0,2,3,237,18.7500,145,0
438,439,0,1,261,1,28.0,1,4,95,14.4542,63,0
567,568,0,3,627,0,29.0,0,4,395,21.0750,145,0
610,611,0,3,30,0,39.0,1,5,333,31.2750,145,0
638,639,0,3,633,0,41.0,0,5,249,39.6875,145,0
678,679,0,3,302,0,43.0,1,6,566,46.9000,145,0
736,737,0,3,256,0,48.0,1,3,676,34.3750,145,0
774,775,1,2,367,0,54.0,1,3,236,23.0000,145,0
858,859,1,3,56,0,24.0,0,3,194,19.2583,145,1
885,886,0,3,684,0,39.0,0,5,480,29.1250,145,2

In [47]:
len(data.loc[(data['Parch'] > max_limit) | (data['Parch'] < min_limit)])/len(data)

0.016835016835016835

In [48]:
sns.distplot(data['Parch'])

In [49]:
# we are not going to handle the outliers that is present in Cabin column as it has more than 5% of outliers
len(data.loc[(data['Cabin'] > max_limit) | (data['Cabin'] < min_limit),'Cabin'])/len(data)

0.9966329966329966

##### Scaling

In [50]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,108,1,22.0,1,0,523,7.2500,145,0
1,2,1,1,190,0,38.0,1,0,596,14.4542,81,1
2,3,1,3,353,0,26.0,0,0,669,7.9250,145,0
3,4,1,1,272,0,35.0,1,0,49,53.1000,55,0
4,5,0,3,15,1,35.0,0,0,472,8.0500,145,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,548,1,27.0,0,0,101,13.0000,145,0
887,888,1,1,303,0,19.0,0,0,14,30.0000,30,0
888,889,0,3,413,0,28.0,1,2,675,23.4500,145,0
889,890,1,1,81,1,26.0,0,0,8,30.0000,60,1
890,891,0,3,220,1,32.0,0,0,466,7.7500,145,2

In [51]:
data1 = data.iloc[:, [3, 5] + list(range(8, 11))]
data1

     Name   Age  Ticket     Fare  Cabin
0     108  22.0     523   7.2500    145
1     190  38.0     596  14.4542     81
2     353  26.0     669   7.9250    145
3     272  35.0      49  53.1000     55
4      15  35.0     472   8.0500    145
..    ...   ...     ...      ...    ...
886   548  27.0     101  13.0000    145
887   303  19.0      14  30.0000     30
888   413  28.0     675  23.4500    145
889    81  26.0       8  30.0000     60
890   220  32.0     466   7.7500    145

[891 rows x 5 columns]

In [52]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
data2 = scaler.fit_transform(data1)

In [53]:
data2

array([[-1.31021659, -0.66172368,  0.91896631, -0.79755374,  0.44739675],
       [-0.99141018,  0.97292072,  1.28262456, -0.23055642, -1.36507501],
       [-0.35768524, -0.25306258,  1.64628282, -0.74442873,  0.44739675],
       ...,
       [-0.12441226, -0.04873203,  1.67617254,  0.47744647,  0.44739675],
       [-1.41518943, -0.25306258, -1.64656796,  0.99295581, -1.95979231],
       [-0.87477369,  0.35992907,  0.63501397, -0.75820188,  0.44739675]])

In [54]:
data[['Name','Age','Ticket','Fare','Cabin']] = pd.DataFrame(data2)

In [55]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,-1.310217,1,-0.661724,1,0,0.918966,-0.797554,0.447397,0
1,2,1,1,-0.991410,0,0.972921,1,0,1.282625,-0.230556,-1.365075,1
2,3,1,3,-0.357685,0,-0.253063,0,0,1.646283,-0.744429,0.447397,0
3,4,1,1,-0.672604,0,0.666425,1,0,-1.442322,2.811012,-2.101392,0
4,5,0,3,-1.671790,1,0.666425,0,0,0.664904,-0.734591,0.447397,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,0.400452,1,-0.150897,0,0,-1.183277,-0.345007,0.447397,0
887,888,1,1,-0.552079,0,-0.968220,0,0,-1.616678,0.992956,-2.809388,0
888,889,0,3,-0.124412,0,-0.048732,1,2,1.676173,0.477446,0.447397,0
889,890,1,1,-1.415189,1,-0.253063,0,0,-1.646568,0.992956,-1.959792,1
890,891,0,3,-0.874774,1,0.359929,0,0,0.635014,-0.758202,0.447397,2

### FEATURE SELECTION

##### Correlation

In [56]:
plt.figure(figsize=(25,25))
sns.heatmap(data.corr(),annot=True,cmap='RdYlGn',annot_kws={"size":15})

* From the above heatmap, we can see that the column PCLASS has more correlation with CABIN column. Hence dropping either one of the column would give us more accuracy during evaluation of the model.

In [57]:
data.drop(['Cabin'],axis=1,inplace=True)